<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pitch Trainer</title>

	<link rel="icon" href="assets/images/32nd_note.png">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="home">

<header>
	<a href = "index.html" class="header-text">Pitch Trainer</a>
	<a class="btn btn-lg btn-success" href="training.html" role="button">Training</a>
    <a class="btn btn-lg btn-danger" href="quiz.html" role="button">Quiz</a>
</header>

<div>
<img id="home-img" src="assets/images/32nd_note.png">
</div>

<div class="home-pitch">
	<h1>Pitch Trainer</h1>
	<div id="home-tagline">
	Learn musical notes by ear!
	</div>
</div>

<div>
	<a class="btn btn-xl btn-success" href="training.html" role="button">Training Mode</a>
    <a class="btn btn-xl btn-danger" href="quiz.html" role="button">Quiz Mode</a>
</div>


</body>

</html>